[gd_scene load_steps=13 format=3 uid="uid://cm2froj38lcf8"]

[ext_resource type="Script" uid="uid://dkjeeute7d35b" path="res://scenes/actors/character.gd" id="1_5ry7u"]
[ext_resource type="Texture2D" uid="uid://ctce6oa0ituu2" path="res://assets/character/lil-guy.png" id="1_6dvki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ry7u"]
atlas = ExtResource("1_6dvki")
region = Rect2(1, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0mrq"]
atlas = ExtResource("1_6dvki")
region = Rect2(86, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uectf"]
atlas = ExtResource("1_6dvki")
region = Rect2(154, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhd4"]
atlas = ExtResource("1_6dvki")
region = Rect2(1, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrhn5"]
atlas = ExtResource("1_6dvki")
region = Rect2(18, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7n2"]
atlas = ExtResource("1_6dvki")
region = Rect2(35, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8ca"]
atlas = ExtResource("1_6dvki")
region = Rect2(52, 1, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dkjbp"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_5ry7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0mrq")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_5ry7u")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_uectf")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ca")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ca")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agfs1"]
radius = 7.0
height = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rkhd4"]
radius = 6.0

[node name="Node2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_5ry7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dkjbp")
animation = &"idle"
frame_progress = 0.266772

[node name="WorldCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_agfs1")

[node name="HitBox" type="Area2D" parent="."]

[node name="HitCollision" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_rkhd4")
