[gd_scene load_steps=31 format=3 uid="uid://4yvns57dt3l7"]

[ext_resource type="Script" uid="uid://4gf1yglxb8rq" path="res://scenes/actors/sir_helmet.gd" id="1_0c7jq"]
[ext_resource type="Texture2D" uid="uid://dprej11u6h53m" path="res://assets/character/sir-helmet.png" id="1_luedl"]
[ext_resource type="AudioStream" uid="uid://12er34jykeur" path="res://assets/sounds/jump.wav" id="3_ockn4"]
[ext_resource type="AudioStream" uid="uid://bs2by5kgyrplr" path="res://assets/sounds/game-over.wav" id="4_yek6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cmme"]
atlas = ExtResource("1_luedl")
region = Rect2(108, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqgcm"]
atlas = ExtResource("1_luedl")
region = Rect2(162, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbxh"]
atlas = ExtResource("1_luedl")
region = Rect2(162, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c7jq"]
atlas = ExtResource("1_luedl")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xtoe"]
atlas = ExtResource("1_luedl")
region = Rect2(243, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ockn4"]
atlas = ExtResource("1_luedl")
region = Rect2(270, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yek6h"]
atlas = ExtResource("1_luedl")
region = Rect2(297, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ohl"]
atlas = ExtResource("1_luedl")
region = Rect2(324, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_grjul"]
atlas = ExtResource("1_luedl")
region = Rect2(351, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvaoo"]
atlas = ExtResource("1_luedl")
region = Rect2(378, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_52of8"]
atlas = ExtResource("1_luedl")
region = Rect2(405, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4v6k"]
atlas = ExtResource("1_luedl")
region = Rect2(432, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_omc84"]
atlas = ExtResource("1_luedl")
region = Rect2(459, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3vc4"]
atlas = ExtResource("1_luedl")
region = Rect2(486, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_adqw8"]
atlas = ExtResource("1_luedl")
region = Rect2(513, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_60nn6"]
atlas = ExtResource("1_luedl")
region = Rect2(108, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiy0j"]
atlas = ExtResource("1_luedl")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2mcv"]
atlas = ExtResource("1_luedl")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlj43"]
atlas = ExtResource("1_luedl")
region = Rect2(27, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nfx8"]
atlas = ExtResource("1_luedl")
region = Rect2(54, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyume"]
atlas = ExtResource("1_luedl")
region = Rect2(81, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhx7u"]
atlas = ExtResource("1_luedl")
region = Rect2(0, 0, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_16cde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cmme")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqgcm")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbxh")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_0c7jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xtoe")
}, {
"duration": 25.0,
"texture": SubResource("AtlasTexture_ockn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xtoe")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_0c7jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yek6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ohl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grjul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvaoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52of8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4v6k")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_omc84")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_j3vc4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_adqw8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_j3vc4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_adqw8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_j3vc4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_adqw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4v6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52of8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvaoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grjul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ohl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yek6h")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_0c7jq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60nn6")
}, {
"duration": 50000.0,
"texture": SubResource("AtlasTexture_yiy0j")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2mcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlj43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nfx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyume")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhx7u")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2mcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlj43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nfx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyume")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7yx6q"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60nn6"]
size = Vector2(1.00004, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_ockn4"]
radius = 6.0

[node name="SirHelment" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_0c7jq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -6)
sprite_frames = SubResource("SpriteFrames_16cde")
animation = &"dead"

[node name="WorldCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_7yx6q")

[node name="SpearHitBox" type="Area2D" parent="."]
visible = false
position = Vector2(0, 4)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpearHitBox"]
visible = false
position = Vector2(-1, -1.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_60nn6")

[node name="JumpAudioPLayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ockn4")
volume_db = 5.0

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="GameOverPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yek6h")

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 4

[node name="HitCollision" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_ockn4")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
