[gd_scene load_steps=34 format=3 uid="uid://clhup36wulqpi"]

[ext_resource type="Texture2D" uid="uid://b1hvtwoq0gtvh" path="res://assets/character/lil-guy.png" id="1_6dvki"]
[ext_resource type="PackedScene" uid="uid://bwgv3e4g8tjpb" path="res://scenes/actors/player/player.tscn" id="1_gs0ll"]
[ext_resource type="Script" uid="uid://dv5vw1s06x8fu" path="res://scripts/actors/player/lil_guy.gd" id="1_uectf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyh6"]
atlas = ExtResource("1_6dvki")
region = Rect2(69, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2fly"]
atlas = ExtResource("1_6dvki")
region = Rect2(137, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov4oa"]
atlas = ExtResource("1_6dvki")
region = Rect2(171, 1, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a0mrq"]
load_path = "res://.godot/imported/lil-guy.png-aefaf8043f3fb5aec24dce92472b6e1e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_a0mrq"]
atlas = SubResource("CompressedTexture2D_a0mrq")
region = Rect2(86, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ry7u"]
atlas = SubResource("CompressedTexture2D_a0mrq")
region = Rect2(1, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uectf"]
atlas = SubResource("CompressedTexture2D_a0mrq")
region = Rect2(154, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l8aq"]
atlas = ExtResource("1_6dvki")
region = Rect2(205, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wvkl"]
atlas = ExtResource("1_6dvki")
region = Rect2(222, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7y54"]
atlas = ExtResource("1_6dvki")
region = Rect2(205, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d8tq"]
atlas = ExtResource("1_6dvki")
region = Rect2(1, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngd17"]
atlas = ExtResource("1_6dvki")
region = Rect2(239, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u20ej"]
atlas = ExtResource("1_6dvki")
region = Rect2(256, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8gjv"]
atlas = ExtResource("1_6dvki")
region = Rect2(239, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcaam"]
atlas = ExtResource("1_6dvki")
region = Rect2(1, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nra3y"]
atlas = ExtResource("1_6dvki")
region = Rect2(205, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsd5"]
atlas = ExtResource("1_6dvki")
region = Rect2(222, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mafx1"]
atlas = ExtResource("1_6dvki")
region = Rect2(205, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70dh8"]
atlas = ExtResource("1_6dvki")
region = Rect2(1, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooqg4"]
atlas = ExtResource("1_6dvki")
region = Rect2(103, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1smho"]
atlas = ExtResource("1_6dvki")
region = Rect2(171, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f16l6"]
atlas = ExtResource("1_6dvki")
region = Rect2(1, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vncs"]
atlas = ExtResource("1_6dvki")
region = Rect2(69, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa652"]
atlas = ExtResource("1_6dvki")
region = Rect2(188, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhd4"]
atlas = SubResource("CompressedTexture2D_a0mrq")
region = Rect2(1, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrhn5"]
atlas = SubResource("CompressedTexture2D_a0mrq")
region = Rect2(18, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7n2"]
atlas = SubResource("CompressedTexture2D_a0mrq")
region = Rect2(35, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8ca"]
atlas = SubResource("CompressedTexture2D_a0mrq")
region = Rect2(52, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkk2y"]
atlas = ExtResource("1_6dvki")
region = Rect2(1, 1, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3i54d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyh6")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2fly")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov4oa")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0mrq")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_5ry7u")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_uectf")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_5ry7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wvkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7y54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d8tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngd17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u20ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8gjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcaam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nra3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mafx1")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_70dh8")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_ooqg4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1smho")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_f16l6")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vncs")
}, {
"duration": 50000.0,
"texture": SubResource("AtlasTexture_wa652")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ca")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkk2y")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ca")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[node name="LilGuy" node_paths=PackedStringArray("sprite") instance=ExtResource("1_gs0ll")]
script = ExtResource("1_uectf")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="5"]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_3i54d")
animation = &"fall"
